<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <Authors>Sebastian Klose</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/sklose/JsonRocket</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sklose/JsonRocket/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/sklose/JsonRocket.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>json</PackageTags>
  </PropertyGroup>

</Project>
